{
  "name": "@plt4rm/utils",
  "version": "0.7.6",
  "description": "plt4rm Utils - common utility functions used across plt4rm projects",
  "main": "./index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "gulp | tsc",
    "test": "nyc mocha test/unit/**/*.test.ts",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "release": "npm publish"
  },
  "files": [
    "lib",
    "index.js",
    "index.ts"
  ],
  "keywords": [
    "plt4rm",
    "plt4rm utils",
    "file utils",
    "string utils"
  ],
  "nyc": {
    "check-coverage": false,
    "all": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/**.interface.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ],
    "report-dir": "docs/reports/coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plt4rm/utils.git"
  },
  "author": "Shivaji Varma <contact@shivajivarma.com>",
  "contributors": [],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/plt4rm/utils/issues"
  },
  "homepage": "https://plt4rm.com",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "imap": "^0.8.19",
    "jsonfile": "^5.0.0",
    "nodemailer": "^6.4.4",
    "shelljs": "^0.8.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/nodemailer": "^6.4.0",
    "@types/chai": "^4.2.7",
    "@types/fs-extra": "^8.0.0",
    "@types/jsonfile": "^5.0.0",
    "@types/mocha": "^5.2.7",
    "@types/shelljs": "^0.8.6",
    "chai": "^4.2.0",
    "coveralls": "^3.0.11",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "mocha": "^7.1.1",
    "nyc": "^14.1.1",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
